# People

./: .editorconfig  GlobalUsings.cs  IMPORTANT.md  Morsley.UK.People.sln  Morsley.UK.People.sln.DotSettings  README.md  Users.sln
examples/Morsley.UK.People.API.Example.MVC/: Morsley.UK.People.API.Example.MVC.csproj  Program.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
examples/Morsley.UK.People.API.Example.MVC/Controllers/: BaseController.cs  HomeController.cs  PeopleController.cs  PersonController.cs
examples/Morsley.UK.People.API.Example.MVC/Helpers/: ButtonHelper.cs
examples/Morsley.UK.People.API.Example.MVC/Models/: ErrorViewModel.cs  GetPeople.cs  Person.cs  UpdatePerson.cs
examples/Morsley.UK.People.API.Example.MVC/Properties/: launchSettings.json
examples/Morsley.UK.People.API.Example.MVC/Views/: _ViewImports.cshtml
examples/Morsley.UK.People.API.SampleConsumer/: Authenticate.cs  Morsley.UK.People.API.SampleConsumer.csproj  Person.cs  Sex.cs  Tasks.cs  _GlobalUsings.cs
src/API.Models/: API.Models.csproj  PagedList.cs
src/API.Read/: API.Read.csproj  Program.cs  StartUp.cs  Users.API.Read.xml
src/API.Read/AutoMapper/: GetPageOfUsersRequestToGetPageOfUsersQuery.cs  GetUserRequestToGetUserQuery.cs
src/API.Read/Properties/: launchSettings.json
src/API.Write/: API.Write.csproj  Dockerfile  Program.cs  README.md  StartUp.cs  Users.API.Write.xml
src/API.Write/AutoMapper/: CreateUserRequestToAddUserCommand.cs  DeleteUserRequestToDeleteUserCommand.cs  PagedListTypeConverter.cs  PartiallyUpsertUserRequestToPartiallyUpdateUserCommand.cs  PersistencePagedListToApiPagedList.cs  UpdateUserRequestToUpdateUserCommand.cs
src/API.Write/Properties/: launchSettings.json
src/API/Models/: GlobalUsings.cs  Models.csproj
src/API/Models/Shared/: Link.cs  (+16 more)
src/API/Read/: GlobalUsings.cs  Program.cs  README.md  Read.csproj  StartUp.cs  Users.API.Read.xml  appsettings.json
src/API/Shared/: GlobalUsings.cs  Shared.csproj
src/API/Write/: GlobalUsings.cs  Program.cs  StartUp.cs  Users.API.Write.xml  Write.csproj  appsettings.json
src/Application/Morsley.UK.People.Application/: Morsley.UK.People.Application.csproj  _GlobalUsings.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Builders/: UserBuilder.cs
src/Domain/Enumerations/: Gender.cs  Sex.cs  SortOrder.cs  Title.cs
src/Domain/Exceptions/: DomainModelException.cs  DomainModelIdException.cs
src/Domain/Extensions/: DateOfBirthExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs
src/Domain/Interfaces/: IEntity.cs  IFilter.cs  IGetOptions.cs  IOrdering.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/Models/: Address.cs  Country.cs  DateOfBirth.cs  Email.cs  Entity.cs  Phone.cs  User.cs
src/Domain/Morsley.UK.People.Domain/: Morsley.UK.People.Domain.csproj  _GlobalUsings.cs
src/Infrastructure/Morsley.UK.People.Caching/: Morsley.UK.People.Caching.csproj  _GlobalUsings.cs
src/Infrastructure/Morsley.UK.People.Persistence/: GlobalUsings.cs  Morsley.UK.People.Persistence.csproj  _GlobalUsings.cs
src/Infrastructure/Morsley.UK.People.Services/: Morsley.UK.People.Services.csproj  ReadService.cs  WriteService.cs  _GlobalUsings.cs
src/Infrastructure/Morsley.UK.People.Synchronizer/: Dockerfile  Morsley.UK.People.Synchronizer.csproj  NoCache.cs  Program.cs  Worker.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/Persistence/: GlobalUsings.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Contexts/: MongoContext.cs
src/Persistence/Interfaces/: IMongoContext.cs
src/Persistence/IoC/: PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Persistence/Models/: GetOptions.cs  PagedList.cs
src/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Presentation/Morsley.UK.People.API.Common/: Morsley.UK.People.API.Common.csproj  _GlobalUsings.cs
src/Presentation/Morsley.UK.People.API.Contracts/: Morsley.UK.People.API.Contracts.csproj  _GlobalUsings.cs
src/Presentation/Morsley.UK.People.API.Read/: Morsley.UK.People.API.Read.csproj  Morsley.UK.People.API.Read.xml  Program.cs  README.md  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/Presentation/Morsley.UK.People.API.Security/: Morsley.UK.People.API.Security.csproj  Morsley.UK.People.API.Security.xml  Program.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
tests/Common/Morsley.UK.People.Tests.Common/: Configurator.cs  DateTimeExtensions.cs  GenderExtensions.cs  Morsley.UK.People.Tests.Common.csproj  ObjectComparer.cs  SexExtensions.cs  StringExtensions.cs  TypeExtensions.cs  _GlobalUsings.cs
tests/Fixtures/Morsley.UK.People.API.Test.Fixture/: ApplicationTestFixture.cs  BusTestFixture.cs  DatabaseTestFixture.cs  Morsley.UK.People.API.Test.Fixture.csproj  ReadApplicationTestFixture.cs  SecuredApplicationTestFixture.cs  WriteApplicationTestFixture.cs  _GlobalUsings.cs
tests/IntegrationTests/Morsley.UK.People.Persistence.Integration.Tests/: Add.cs  Delete.cs  Exists.cs  Get.cs  Morsley.UK.People.Persistence.Integration.Tests.csproj  Update.cs  _GlobalUsings.cs  appsettings.json
tests/IntegrationTests/UserRepositoryTests/: Add.cs  Delete.cs  Exists.cs  Get.cs  GlobalUsings.cs  Update.cs  UserRepositoryTests.csproj  appsettings.json
tests/SystemTests/API.Read.Tests/: API.Read.Tests.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.json
tests/SystemTests/API.Shared.Tests/: API.Shared.Tests.csproj  APIsTestBase.cs  GlobalUsings.cs  TestBase.cs  TestFixture.cs
tests/SystemTests/API.Write.Tests/: API.Write.Tests.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.json
tests/SystemTests/Morsley.UK.People.API.Read.System.Tests/: ContentTypesTests.cs  Morsley.UK.People.API.Read.System.Tests.csproj  SwaggerTests.cs  UnexpectedErrorTest.cs  _GlobalUsings.cs  appsettings.json
tests/SystemTests/Morsley.UK.People.API.Security.System.Tests/: Morsley.UK.People.API.Security.System.Tests.csproj  SecurityFixture.cs  SecuritySystemTests.cs  _GlobalUsings.cs
(+503 files in other folders)
