<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Users.Persistence</RootNamespace>
    <AssemblyName>Users.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />	    
  </ItemGroup>

</Project>
